<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This is my third assignment</title>
    <link rel="icon" href="icon/icon.png">
    <style>
        body {background-color: rgb(192, 233, 238);}
        h1   {color: blue; font-family: 'Courier New', Courier, monospace;}
        h2  { color :indigo; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        h3 { color: maroon; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h4 { color: orangered; font-family: sans-serif;}
       
    table,th,td  { border: 2px solid ; width: auto; border-collapse: collapse;}
    caption { text-align: center; font-size: 30px; color:green;}
    thead { width: 30%;}
    img { width: 80%; font-size: 30px;}
    pre { font-size: 20px; color:rgb(45, 63, 10);}
    .a { font-size: 30px; color: crimson; background-color:whitesmoke;} 
    .aa { font-size: 30px; color: rgb(33, 12, 219);}
    .b { font-size: 20px;color: deeppink; font-family: serif;}
    .c { font-size: 50px; background-color: lavenderblush;}
      
      
        </style>
</head>
<body>
   <table >
    <caption>My second assignment</caption>
    <thead>
    <tr class="a">
        <th  >Serial no</th>
        <th >Tag name</th>
        <th >Example</th>
    </tr>
    </thead>
    <tr>
        <td>1.</td>
        <td>h1</td>
        <td><h1>this is heading 1</h1> </td>
    </tr>
    <tr>
        <td>2.</td>
        <td>h2</td>
        <td><h2> this  is heading 2 </h2></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>h3</td>
        <td><h3> this  is heading 3 </h3></td>
    </tr>
   <tr> 
       <td>4.</td>
       <td>h4</td>
       <td> <h4>this is heading 4 </h4></td>
   </tr>
   <tr>
    <td>5.</td>
    <td>h5</td>
    <td> <h5> this is heading 5 </h5></td>
</tr>
<tr> 
   <td>6.</td>
   <td>h6</td>
   <td> <h6>this is heading 6 </h6></td>
</tr>
<tr class="aa">
    <td> 7.</td>
    <td>br</td>
    <td><br> <br> <br> <br> this is break tag</td>
</tr>
<tr class="b">
    <td >8.</td>
    <td> p tag</td>
    <td><p> this is a paragraph</p></td>
</tr>
<tr class="c">
    <td>9.</td>
    <td> bold text tag</td>
    <td><b> this is bold text 
    </b></td>
</tr>
<tr>
    <td>11.</td>
    <td>img tag</td>
    <td><img src="image/bts.jpg" alt=""></td>
</tr>
<tr>
    <td>12.</td>
    <td> pre tag</td>
    <td><pre> this is pre formatted text</pre></td>
</tr>
<tr>
    <td>13.</td>
    <td>i tag</td>
    <td> <i> this is italic text</i></td>
</tr>
<tr>
    <td>14.</td>
    <td>subscipt</td>
    <td>this is <sub>subscript</sub></td>
</tr>
<tr>
    <td>15.</td>
    <td>superscript</td>
    <td>this is <sup>superscript</sup></td>
</tr>
<tr>
    <td>16.</td>
    <td>em</td>
    <td><em> emphasized text</em></td>
</tr>
<tr>
    <td>17.</td>
    <td>small</td>
    <td> <small> smaller text</small></td>
</tr>
<tr>
    <td>18.</td>
    <td>strong</td>
    <td> <strong> important text</strong></td>
</tr>
<tr>
    <td>19.</td>
    <td>ins tag</td>
    <td><ins>inserted text</ins></td>
</tr>
<tr>
    <td>20.</td>
    <td>del</td>
    <td><del> deleted text</del></td>
</tr>
<tr>
    <td>21.</td>
    <td>mark</td>
    <td> <mark> marked txt</mark></td>
</tr>
<tr>
    <td>22.</td>
    <td>abbr </td>
    <td> <abbr title="Bangladesh"> BD</abbr></td>
</tr>
<tr>
    <td>23.</td>
    <td>address</td>
    <td> <address>
        written by john milton 
        <br>
        visit us at
        <br>
        uk
    </address></td>
</tr>
<tr>
    <td>24.</td>
    <td>bdo</td>
    <td> <bdo dir="rtl"> this text will be written from right to left</bdo></td>
</tr>
<tr>
    <td>25.</td>
    <td>q</td>
    <td><p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    </td>
</tr>
<tr>
    <td>26.</td>
    <td>comment tag</td>
    <td><!-- coment tag--></td>
</tr>
   </table> 
</body>
</html>